# FetchRewardsApplication

./: README.md
FetchRewardsApplication/: build.gradle  settings.gradle
FetchRewardsApplication/app/: build.gradle
FetchRewardsApplication/app/src/main/: AndroidManifest.xml
FetchRewardsApplication/app/src/main/java/com/example/fetchrewardsapplication/: MainActivity.kt
FetchRewardsApplication/app/src/main/java/com/example/fetchrewardsapplication/adapters/: GroupItemsAdapter.kt  ItemAdapter.kt
FetchRewardsApplication/app/src/main/java/com/example/fetchrewardsapplication/api/: RetrofitAPI.kt
FetchRewardsApplication/app/src/main/java/com/example/fetchrewardsapplication/di/: AppModule.kt  HiltApplication.kt
FetchRewardsApplication/app/src/main/java/com/example/fetchrewardsapplication/fragments/: MainActivityFragment.kt
FetchRewardsApplication/app/src/main/java/com/example/fetchrewardsapplication/model/: APIData.kt  APIResponse.kt  GroupItemsData.kt  RecyclerViewData.kt
FetchRewardsApplication/app/src/main/java/com/example/fetchrewardsapplication/repository/: AppRepository.kt
FetchRewardsApplication/app/src/main/java/com/example/fetchrewardsapplication/utilities/: Adapter.kt  GroupItemsAdapter.kt  ItemAdapter.kt
FetchRewardsApplication/app/src/main/java/com/example/fetchrewardsapplication/viewmodel/: MainViewModel.kt
FetchRewardsApplication/app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml  group_items_layout.xml  item_layout.xml  recycler_view_layout.xml
FetchRewardsApplication/app/src/main/res/navigation/: nav_graph.xml
FetchRewardsApplication/app/src/main/res/values/: strings.xml
FetchRewardsApplication/gradle/wrapper/: gradle-wrapper.properties
